<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true" android:color="#dc4c3f"/>
    <item android:state_focused="true" android:color="#dc4c3f"/>
    <item android:state_pressed="true" android:color="#dc4c3f"/>
    <item android:color="#808080"/>

</selector>