<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Evercam Big Red Snapshot</string>
    <string name="title_activity_choose_camera">Choose Camera</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="ok">OK</string>
    <string name="title_activity_sign_up">Create Evercam Account</string>
    <string name="notNow">NOT NOW</string>
    <string name="settings">SETTINGS</string>
    <string name="error">Error</string>

    <!-- Messages -->
    <string name="comfirmLogOutMsg">Are you sure you want to sign out?</string>
    <string name="snapshotSaved">Snapshot Saved!</string>
    <string name="saving">Saving&#8230;</string>
    <string name="camera_offline">Camera offline!</string>
    <string name="noNetworkMsg">\nPlease connect to WiFi or 3G.</string>
    <string name="noNetwork">No Internet Connection</string>
    <string name="msg_evercam_error">Failed to load data from Evercam server.</string>

    <!-- Menu -->
    <string name="refresh">Refresh</string>
    <string name="action_viewSnapshot">View Shapshots</string>

    <!-- Choose Camera Page -->
    <string name="id">ID:</string>
    <string name="name">Name:</string>
    <string name="url">URL:</string>

</resources>